<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC - GamersTC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/FAVIGENERAL.png" type="image/x-icon">

</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark border-bottom border-danger fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger" href="./index.html">PC Gamers</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                            Combos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#gama-baja">PC Gama Baja</a></li>
                            <li><a class="dropdown-item" href="#gama-media">PC Gama Media</a></li>
                            <li><a class="dropdown-item" href="#gama-alta">PC Gama Alta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./page/contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./page/micarrito.html">Mi carrito</a>
                    </li>

                </ul>

                <a href="./page/cotizador.html" class="btn btn-danger ms-3 px-4 fw-bold">Cotiza Ya</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero text-center text-light">
        <div>
            <h1>PC Gamers – Intel & AMD</h1>
            <p class="lead">Encuentra la PC perfecta para tu presupuesto</p>

            <a href="./page/cotizador.html" class="btn btn-danger btn-hero px-4 py-2 fw-bold">
                Cotiza Ya
            </a>
        </div>
    </section>



    <div class="container py-5">

        <!-- ===================================================== -->
        <!--                       GAMA BAJA                       -->
        <!-- ===================================================== -->
        <h2 id="gama-baja" class="section-title">Gama Baja</h2>

        <!-- Intel -->
        <h3 class="text-danger mb-3">Intel</h3>
        <div class="row g-4">

            <!-- ========================== INTEL ========================== -->

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/Intel1.webp" class="pc-img">
                    <div class="pc-name">Intel Basic One</div>
                    <p>Ideal para oficina, clases y juegos ligeros.</p>
                    <ul>
                        <li>Intel i3 10100</li>
                        <li>8GB DDR4</li>
                        <li>SSD 240GB</li>
                        <li>Gráficos UHD 630</li>
                    </ul>
                    <h4 class="text-danger">$340</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/Intel2.jpg" class="pc-img">
                    <div class="pc-name">Intel Starter Pro</div>
                    <p>Perfecta para multitarea y uso general.</p>
                    <ul>
                        <li>Intel i3 12100F</li>
                        <li>8GB DDR4</li>
                        <li>SSD 480GB</li>
                        <li>GT 1030 2GB</li>
                    </ul>
                    <h4 class="text-danger">$420</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/Intel3.jfif" class="pc-img">
                    <div class="pc-name">Intel Light Gaming</div>
                    <p>Corre Free Fire, LOL, Valorant.</p>
                    <ul>
                        <li>Intel i3 10105F</li>
                        <li>8GB DDR4</li>
                        <li>SSD 240GB</li>
                        <li>RX 550 4GB</li>
                    </ul>
                    <h4 class="text-danger">$450</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

        </div>

        <!-- AMD -->
        <h3 class="text-danger mt-5 mb-3">AMD</h3>
        <div class="row g-4">

            <!-- ========================== AMD ========================== -->

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/AMD1.jpeg" class="pc-img">
                    <div class="pc-name">AMD Basic APU</div>
                    <p>Rendimiento excelente con gráficos integrados.</p>
                    <ul>
                        <li>Ryzen 3 3200G</li>
                        <li>8GB DDR4</li>
                        <li>SSD 240GB</li>
                        <li>Vega 8</li>
                    </ul>
                    <h4 class="text-danger">$350</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/AMD2.jfif" class="pc-img">
                    <div class="pc-name">AMD Home Edition</div>
                    <p>Perfecta para estudio y juegos ligeros.</p>
                    <ul>
                        <li>Ryzen 5 3400G</li>
                        <li>8GB DDR4</li>
                        <li>SSD 480GB</li>
                        <li>Vega 11</li>
                    </ul>
                    <h4 class="text-danger">$430</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Baja/AMD3.webp" class="pc-img">
                    <div class="pc-name">AMD Light Gaming</div>
                    <p>Entrada económica para gaming.</p>
                    <ul>
                        <li>Ryzen 3 4100</li>
                        <li>8GB DDR4</li>
                        <li>SSD 240GB</li>
                        <li>GTX 750 Ti</li>
                    </ul>
                    <h4 class="text-danger">$460</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

        </div>

        <hr class="my-5">

        <!-- ===================================================== -->
        <!--                       GAMA MEDIA                      -->
        <!-- ===================================================== -->
        <h2 id="gama-media" class="section-title">Gama Media</h2>

        <!-- Intel -->
        <h3 class="text-danger mb-3">Intel</h3>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/INTEL1.webp" class="pc-img">
                    <div class="pc-name">Intel Mid Gaming</div>
                    <ul>
                        <li>Intel i5 12400F</li>
                        <li>16GB DDR4</li>
                        <li>SSD 480GB</li>
                        <li>GTX 1650 4GB</li>
                    </ul>
                    <h4 class="text-danger">$650</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/INTEL2.jfif" class="pc-img">
                    <div class="pc-name">Intel Gaming Pro</div>
                    <ul>
                        <li>Intel i5 13400F</li>
                        <li>16GB DDR4</li>
                        <li>SSD 480GB</li>
                        <li>RTX 3050 6GB</li>
                    </ul>
                    <h4 class="text-danger">$850</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/INTEL3.jfif" class="pc-img">
                    <div class="pc-name">Intel Streamer 1080p</div>
                    <ul>
                        <li>Intel i5 12400F</li>
                        <li>16GB RAM</li>
                        <li>SSD 1TB</li>
                        <li>RTX 2060</li>
                    </ul>
                    <h4 class="text-danger">$780</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

        </div>

        <!-- AMD -->
        <h3 class="text-danger mt-5 mb-3">AMD</h3>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/AMD1.jpg" class="pc-img">
                    <div class="pc-name">AMD Mid Ryzen</div>
                    <ul>
                        <li>Ryzen 5 5600</li>
                        <li>16GB DDR4</li>
                        <li>SSD 480GB</li>
                        <li>RX 580 8GB</li>
                    </ul>
                    <h4 class="text-danger">$640</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/AMD2.jfif" class="pc-img">
                    <div class="pc-name">AMD RX Series</div>
                    <ul>
                        <li>Ryzen 5 5500</li>
                        <li>16GB RAM</li>
                        <li>SSD 480GB</li>
                        <li>RX 6600 8GB</li>
                    </ul>
                    <h4 class="text-danger">$850</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Media/AMD3.jpg" class="pc-img">
                    <div class="pc-name">AMD Streaming</div>
                    <ul>
                        <li>Ryzen 7 5700X</li>
                        <li>16GB RAM</li>
                        <li>SSD 1TB</li>
                        <li>GTX 1660 Super</li>
                    </ul>
                    <h4 class="text-danger">$830</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

        </div>

        <hr class="my-5">

        <!-- ===================================================== -->
        <!--                       GAMA ALTA                       -->
        <!-- ===================================================== -->
        <h2 id="gama-alta" class="section-title">Gama Alta</h2>

        <!-- Intel -->
        <h3 class="text-danger mb-3">Intel</h3>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/INTEL1.jpg" class="pc-img">
                    <div class="pc-name">Intel Ultra Gamer</div>
                    <ul>
                        <li>i7 13700KF</li>
                        <li>32GB DDR4</li>
                        <li>SSD 1TB NVMe</li>
                        <li>RTX 3070 Ti</li>
                    </ul>
                    <h4 class="text-danger">$1700</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/INTEL2.webp" class="pc-img">
                    <div class="pc-name">Intel Ultimate</div>
                    <ul>
                        <li>i9 13900K</li>
                        <li>32GB RAM</li>
                        <li>SSD 1TB NVMe</li>
                        <li>RTX 4080 Super</li>
                    </ul>
                    <h4 class="text-danger">$2600</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/INTEL3.jfif" class="pc-img">
                    <div class="pc-name">Intel Extreme</div>
                    <ul>
                        <li>i9 14900KF</li>
                        <li>64GB RAM</li>
                        <li>SSD 2TB</li>
                        <li>RTX 4090</li>
                    </ul>
                    <h4 class="text-danger">$3500</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

        </div>

        <!-- AMD -->
        <h3 class="text-danger mt-5 mb-3">AMD</h3>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/AMD1.webp" class="pc-img">
                    <div class="pc-name">AMD Red Fury</div>
                    <ul>
                        <li>Ryzen 9 7900X</li>
                        <li>32GB DDR5</li>
                        <li>SSD 1TB</li>
                        <li>RX 7900 XT</li>
                    </ul>
                    <h4 class="text-danger">$2400</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/AMD2.jfif" class="pc-img">
                    <div class="pc-name">AMD Ultra XTreme</div>
                    <ul>
                        <li>Ryzen 9 7950X</li>
                        <li>64GB DDR5</li>
                        <li>SSD 2TB</li>
                        <li>RTX 4080 Super</li>
                    </ul>
                    <h4 class="text-danger">$3200</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito </button>

                </div>
            </div>

            <div class="col-md-4">
                <div class="pc-card">
                    <img src="./img/Gama Alta/AMD3.jfif" class="pc-img">
                    <div class="pc-name">AMD Titan PRO</div>
                    <ul>
                        <li>Ryzen Threadripper 3960X</li>
                        <li>64GB DDR4</li>
                        <li>SSD 2TB</li>
                        <li>RTX 4090</li>
                    </ul>
                    <h4 class="text-danger">$4200</h4>

                    <button class="btn btn-danger w-100 mt-3 fw-bold">Añadir al carrito</button>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 TenorioCastillo · Johnny Leonel — PC Gamers Cotizador</p>
        <p>Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>