:root {
    --bg: #0a0a0f;
    --card: #141420;
    --accent: #a855f7;
    --accent2: #ff2b4f;
    --text: #ffffff;
    --muted: #c6c6d1;
    --gradient: linear-gradient(135deg, #3b0764, #1e1b4b, #707077);
}

body {
    background: var(--gradient);
    color: var(--text);
    font-family: Inter, Poppins, system-ui, sans-serif;
    padding: 0;
}

.navbar {
    background: rgba(10, 10, 15, 0.92) !important;
    backdrop-filter: blur(6px);
    border-bottom: 1px solid var(--accent2) !important;
}

.navbar-brand {
    color: var(--accent) !important;
    font-weight: 800;
}

.nav-link {
    color: var(--muted) !important;
    transition: 0.2s;
}

.nav-link:hover {
    color: var(--accent) !important;
}

.btn-danger {
    background: var(--accent2) !important;
    border: none !important;
    font-weight: 700;
}

.btn-danger:hover {
    background: #ff3a63 !important;
}

.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    padding: 50px 16px;
    border-radius: 0;
    margin: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, .65), rgba(0, 0, 0, .85)),
        url('../img/hero.avif') center/cover no-repeat;
    box-shadow: none;
}

.btn-hero {
    font-size: 1.1rem;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 43, 79, 0.5);
}

.btn-hero:hover {
    box-shadow: 0 0 22px rgba(255, 60, 100, 0.8);
    transform: scale(1.05);
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--accent);
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
}

.hero p {
    color: var(--muted);
}

.section-title {
    font-weight: 900;
    color: var(--accent);
    text-shadow: 0 0 15px rgba(168, 85, 247, 0.4);
    margin-bottom: 20px;
}

.text-danger {
    color: var(--accent2) !important;
}

.pc-card {
    background: #151525;
    border-radius: 12px;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: 0.25s;
}

.pc-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.75);
}

.pc-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.pc-name {
    color: var(--accent);
    font-weight: 900;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 8px;
}

.pc-card ul li {
    color: var(--muted);
}

.pc-card h4 {
    color: var(--accent2) !important;
    font-weight: 900;
}

footer {
    margin-top: 50px;
    padding: 25px 0;
    text-align: center;
    background: #0d0d15;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--muted);
}
