<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cotizador · TenorioCastillo · Johnny Leonel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/cotizador.css">
    <link rel="shortcut icon" href="../img/FAVI COTIZACION.jfif" type="image/x-icon">
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-dark navbar-expand-lg border-bottom border-danger fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger" href="../index.html">PC Gamers</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="../index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                            Combos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="../index.html#gama-baja">PC Gama Baja</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-media">PC Gama Media</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-alta">PC Gama Alta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./micarrito.html">Mi carrito</a>
                    </li>

                </ul>

                <a href="./cotizador.html" class="btn btn-danger ms-3 px-4 fw-bold">Ya estas aqui!</a>
            </div>
        </div>
    </nav>


    <main class="container" id="home">
        <section class="hero my-4">
            <div class="w-100">
                <h1>Armá la PC perfecta — Cotizador profesional</h1>
                <p>Elige marca, CPU, generación, GPU, memoria y almacenamiento.</p>
            </div>
        </section>
    </main>

    <section id="cotizador" class="container my-5">
        <div class="row g-4">

            <div class="col-xl-6">
                <div class="card card-config p-4">
                    <h4 class="mb-3">Formulario de Cotización</h4>

                    <div class="mb-3">
                        <label class="form-label">Nombres y apellidos</label>
                        <input id="cliente-nombre" type="text" class="form-control"
                            placeholder="Escriba sus nombres y apellidos">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Elige tu marca</label>
                        <select id="marca" class="form-select">
                            <option value="">-- Selecciona marca --</option>
                            <option value="intel">Intel</option>
                            <option value="amd">AMD</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Familia del procesador</label>
                        <select id="familia" class="form-select" disabled>
                            <option value="">(elige marca primero)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Generación</label>
                        <select id="generacion" class="form-select" disabled>
                            <option value="">(elige familia)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">¿Quieres tarjeta gráfica dedicada?</label>
                        <select id="con-gpu" class="form-select">
                            <option value="no">No</option>
                            <option value="si">Sí</option>
                        </select>
                    </div>

                    <div class="mb-3" id="gpu-wrap" style="display:none;">
                        <label class="form-label">Elige GPU compatible</label>
                        <select id="gpu" class="form-select">
                            <option value="">-- Selecciona GPU --</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Memoria RAM</label>
                        <select id="ram" class="form-select">
                            <option value="">-- Cantidad y tipo --</option>
                            <option value="8">8 GB DDR4</option>
                            <option value="16">16 GB DDR4</option>
                            <option value="32">32 GB DDR4</option>
                            <option value="16d5">16 GB DDR5</option>
                            <option value="32d5">32 GB DDR5</option>
                            <option value="64d5">64 GB DDR5</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Almacenamiento principal</label>
                        <select id="ssd1" class="form-select">
                            <option value="">-- Selecciona --</option>
                            <option value="nvme500">NVMe 500 GB</option>
                            <option value="nvme1tb">NVMe 1 TB</option>
                            <option value="nvme2tb">NVMe 2 TB</option>
                            <option value="hdd1tb">HDD 1 TB</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">¿Quieres almacenamiento adicional?</label>
                        <select id="ssd2opt" class="form-select">
                            <option value="no">No</option>
                            <option value="si">Sí</option>
                        </select>
                    </div>

                    <div class="mb-3" id="ssd2wrap" style="display:none">
                        <label class="form-label">Almacenamiento adicional</label>
                        <select id="ssd2" class="form-select">
                            <option value="">-- Selecciona --</option>
                            <option value="nvme500">NVMe 500 GB</option>
                            <option value="nvme1tb">NVMe 1 TB</option>
                            <option value="hdd1tb">HDD 1 TB</option>
                        </select>
                    </div>

                    <div class="d-grid mt-3">
                        <button id="btn-generar" class="btn btn-danger btn-lg fw-bold">Generar PC</button>
                    </div>
                </div>
            </div>

            <div class="col-xl-6">
                <div class="card card-config p-4">
                    <h4 class="mb-3">Configuración sugerida</h4>

                    <div id="resultado" class="result-box">
                        <p class="mb-2 text-muted">Complete el formulario y presione Generar PC.</p>

                        <div id="factura" style="display:none;">
                            <div id="list-componentes" class="mb-3"></div>

                            <div class="component-line">
                                <span class="name">Subtotal</span>
                                <span id="subtotal" class="price">$0</span>
                            </div>
                            <div class="component-line">
                                <span class="name">IVA</span>
                                <span id="impuesto" class="price">$0</span>
                            </div>
                            <div class="component-line total-line">
                                <span class="name">Total</span>
                                <span id="total" class="price">$0</span>
                            </div>

                            <div class="mt-3 d-grid">
                                <button id="btn-addcart" class="btn btn-outline-danger fw-bold">Agregar al carrito
                                    🛒</button>
                            </div>
                        </div>
                    </div>

                    <hr />
                    <h6 class="mb-2">Previews</h6>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="pc-card p-2 text-center">
                                <img src="../img/REFE INTEL.png" alt="pc" />
                                <div class="pc-name">Ej. Intel Ultimate</div>
                                <div class="small text-muted">Referencia</div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="pc-card p-2 text-center">
                                <img src="../img/REF AMD.jfif" alt="pc" />
                                <div class="pc-name">Ej. AMD Red Fury</div>
                                <div class="small text-muted">Referencia</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer class="footer-full">
        <small>© 2025 TenorioCastillo · Johnny Leonel — PC Gamers Cotizador</small>
    </footer>
    <!-- Modal confirmación -->
    <div id="modal-confirm" class="modal">
        <div class="modal-content">
            <p>¿Deseas guardar esta cotización en el carrito?</p>
            <div class="modal-buttons">
                <button id="modal-yes">Sí</button>
                <button id="modal-no">No</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/cotizador.js"></script>



</body>

</html>