<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Carrito · PC Gamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/micarrito.css">
    <link rel="shortcut icon" href="../img/FAVICARRITO.png" type="image/x-icon">
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-dark navbar-expand-lg border-bottom border-danger fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-danger" href="../index.html">PC Gamers</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="../index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                            Combos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="../index.html#gama-baja">PC Gama Baja</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-media">PC Gama Media</a></li>
                            <li><a class="dropdown-item" href="../index.html#gama-alta">PC Gama Alta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold" href="./micarrito.html">Mi carrito</a>
                    </li>

                    <a href="./cotizador.html" class="btn btn-danger ms-3 px-4 fw-bold">Cotiza Ya!</a>


                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="text-center">
            <h1>Tu carrito de compras</h1>
            <p>Aquí verás PCs armadas y combos añadidos desde las demás secciones.</p>
        </div>
    </section>

    <div class="container my-5">

        <!-- SECCIÓN 1 -->
        <h2 class="titulo-seccion">🛠 PCs en cotización</h2>
        <p class="sub">Aquí aparecerán las PCs generadas desde el cotizador.</p>

        <div id="carrito-cotizacion" class="row g-4 mt-3">
            <!-- Tarjetas generadas automáticamente después -->
            <p class="text-center text-muted">Aún no tienes PCs en cotización.</p>
        </div>

        <!-- SECCIÓN 2 -->
        <h2 class="titulo-seccion mt-5">🖥 Combos de PC</h2>
        <p class="sub">Aquí se mostrarán los combos agregados desde el inicio.</p>

        <div id="carrito-combos" class="row g-4 mt-3">
            <!-- Tarjetas generadas automáticamente después -->
            <p class="text-center text-muted">Todavía no agregas ningún combo.</p>
        </div>

    </div>

    <footer class="footer-full">
        <small>© 2025 TenorioCastillo · Johnny Leonel — PC Gamers</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/micarrito.js"></script>


    <!-- Modal Editar -->
    <div class="modal fade" id="modalEditar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditar">
                        <input type="hidden" id="editarId">
                        <div class="mb-3">
                            <label>Nombre</label>
                            <input type="text" id="editarNombre" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Descripción</label>
                            <textarea id="editarDescripcion" class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <label>Precio</label>
                            <input type="number" id="editarPrecio" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Imagen</label>
                            <input type="text" id="editarImagen" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="btnGuardarEditar" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Eliminar PC</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Deseas eliminar esta PC?</p>
                    <input type="hidden" id="eliminarId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="btnConfirmarEliminar" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>